<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>삼성</title>

	<style type="text/css">
			@font-face {  font-family: 'LeeSeoyun'; font-weight: normal;  font-style: normal;
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');}	
	
	*{font-family: LeeSeoyun;
		border: solid 1px  #ffffff; text-align: center;}	
		
	#header{width: 1280px; background-color: #eeeeee; margin: 0 auto; }
		#logo{width:150px; height : 50px; float: left;}
		#menu{width:700px; height : 50px; float: left; padding: 10px;}
		#search{width:200px; height:50px; float: left; }
		
	#mainbox{clear: both; margin: 0 auto;}
		.box{ width: 200px;	height: 150px; float: left; }
	
	#footer{ clear: both;}
	
	</style>

</head>
<body>

	<div id="header"> <!-- 헤더 -->
		<div id="logo"><img alt="" src="slogo.jpg">	</div> <!-- 로고 -->
		<div id="menu">제품 혜택/이벤트 큐커 식품관 스토리 고객 서비스 멤버십 디지털프라자 사회공헌 비즈니스 #youmake</div>
		<div id="search"><img alt="" src="cap.JPG"></div>
	</div> <!-- 헤더 끝 -->

	<div id="mainimg"><img alt="" src="main1.JPG">
	</div>


		<div id="mainbox">
			<div class="box"> 박스1 </div>
			<div class="box"> 박스2 </div>
			<div class="box"> 박스3 </div>
			<div class="box"> 박스4 </div>
		</div>
	
		<div id="footer">푸터</div>
		
</body>
</html>