<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Æ÷Áö¼Ç ¿¹Àç</title>
	<style type="text/css">
	
	h3{	width : 200px; margin: 0 auto;}
	
	#box{width: 1000px; margin: 0 auto; background-color: green;
	font-size : 20px; font-style : bold; text-align : center;}
	
	#a, #b, #c, #d, #e, #f
	{ width: 110px; height: 90px; background-color: yellow;
	border: solid 1px yellow; border-radius: 20px; /*¸ð¼­¸® µÕ±Û°Ô*/
	box-shadow: 10px 5px 20px white;}	
	
	
	#a{position: relative; left:400px; top:30px;}
	#b{position: relative; left:200px; top:60px;}
	#c{position: relative; left:200px; top:110px;}
	
	#d{position: relative; left:400px; top:140px;}
	#e{position: relative; left:600px; bottom: 60px;}
	#f{position: relative; left:600px; bottom: 300px;}
	
	 
	</style>
</head>
<body>
	
	<h3> ÇÁ·Î±×·¡¹Ö °­ÁÂ </h3>
	
	<div id="box">
		<div id="a"><br>HTML °­ÁÂ</div>
		<div id="b"><br>CSS °­ÁÂ</div>
		<div id="c"><br>C# °­ÁÂ</div>
		<div id="d"><br>PHP °­ÁÂ</div>
		<div id="e"><br>ÀÚ¹Ù °­ÁÂ</div>
		<div id="f"><br>ÆÄÀÌ½ã °­ÁÂ</div>
	</div>
	
</body>
</html>