<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>CSS선택자</title>

	<style type="text/css">
	
	@font-face {
    font-family: 'LeeSeoyun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}	
	
	*{ font-family:LeeSeoyun; font-size:10px; text-align:center;
	color : royalblue;
	margin : 10px; /*모든 태그별로 적용*/
	padding : 20px; 
	}
	p{ /*와일드 카드보다 tag선택자가 우선*/
	color : cornflowerblue; }
	h3{	color : teal; } 
	.p1{color : seagreen;} 
	#p2{color  : yellowgreen; }
	
	</style>

 
</head>
<body>

	<!-- 선택자: 꾸미기 대상의 식별 이름/태그
		1.*{} : 모든곳에 적용
		2.태그명{} : 해당 태그에 모두 적용
		3.fxid처럼 사용하는 .class{} : 해당 클래스 이름을 가지고 있는 곳에 모두 적용 //페이지당 복수 식별용
		4.#id명{} : 해당 id 이름을 갖는 태그에 모두 적용	//단일 식별용
			우선순위 : id->class->tag->*  -->

	<!-- 태그 식별을 위해 class="p1" 라고 이름을 붙여둠 -->
	<h3>0310</h3>
	<p class="p1">You stroked me and stared at me<br>넌 날 쓰다듬고 빤히 보곤 했지</p>
	<p class="p1">I like it when you do<br>네가 그럴 때 참 좋았는데</p>
	<p id="p2">I said “I know you love me too”<br>난 너도 나 사랑하는 거 안다고 말했고</p>
	<p id="p2">I asked you,<br>난 물었어</p>
	
	<!-- 한줄 차지 -->
	<div> div 구분태그1 </div> “If you are the same, what If I quit it”
	<!-- 같은 줄에 적용 (이해안댐) -->
	<span> span 구분태그2 </span> Leaving is fine



</body>
</html>