<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>6_css중간체크</title>

	<style type="text/css">
	
	
	h3{ border-left: solid 10px green; padding-left: 20px; }
	
	ul{ border : solid 2px gray;
 
	padding: 30px;
	width: 500px; 
	
	line-height: 150%;
	border-radius: 20px;
	background-color: #eeeeee;
	} 
	
	il{ margin: 10px 20px; /*바깥여백*/
	line-height: 150%; /*줄간격*/
	}
	
	
	div{ border : solid 2px gray; 
	margin: 30px; width : 300px;	
	padding: 20px;	

	border-radius: 20px;
	}
	
	.n1{ 
	line-height: 180%;					/* 줄간격 */ 
	border-bottom: 1px dotted #cccccc; 	/* 아래 테두리 */
	padding: 10px 0px;					/* 안쪽 여백 */ 
			 }
	
	.n2{ text-align: right; /* 텍스트 정렬 */
			margin-top: 10px;  /* 위 바깥여백 */ }
	
	 a{ text-decoration: none;  color: black; } /* 밑줄제거 , 색상 */
		a:hover {text-shadow: 1px 1px 1px orange;} /* 마우스 올렸을때 텍스트 그림자 */
	
	</style>

</head>
<body>
	
	<h3> 우대 정보</h3>
	
	 <ul> 
	 	<li>연령에 따른 우대(나이 확인이 가능한 신분증 또는 세류 제시)<br>
	 	 -경로 : 만 65세 ~<br>
	 	 -청소년 : 만 13세~만 18세</li><br>
	 	 
		<li>장애인 우대(장애인 등록증 제시) 우대 가격<br>
		 -1일 이용권 우대가로 구입 가능<br>
		 -장애의 정도가 심한 장애인 : 본인+동반 1인</li><br>
		 
		<li>국가유공자 우대 (증명서류 제시) 파크이용권 가격 보기<br>
		 -본인+동반 1인, 1일 이용권 50% 우대가로 구입 가능</li>
		 
	 </ul>
	 
	 
	 <div> <!-- 박스툴 -->
	 	<h3> HTML/CSS 강좌</h3>
	 	<p class="n1">HTML/CSS를 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할 수 있어요.^^</p>
	 	
		<p class="n2">	<a href="#">바로가기>></a></p>
	 </div>
	 
	 
	
</body>
</html>