<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>CSS 디스플레이</title>

	<style type="text/css">

		div{
		background-color: khaki;		}
		span{ color: chocolate; border: solid 1px floralwhite; }

		
		#s1{display : inline; height: 50px; width: 100px; margin: 50px;} /*마진이 어디로 적용이 되었는지 볼 것*/
		#s2{display: block; height: 50px; width: 100px; margin: 50px;}
		#s3{display: inline-block; height: 50px; width: 100px;}
		#s4{display: none; height: 50px; width: 100px;}
		 
		 
		#b1{
			width: 100px; height: 100px; margin: 20px;
			background-color: orange;
			display: inline;
		}

		#b2{
			width: 100px; height: 100px; margin: 20px;
			background-color: orange;
			display: block;
		}

		#b3{
			width: 100px; height: 100px; margin: 20px;
			background-color: orange;
			display: inline-block;
		}

		#b4{ margin: 0px auto; width: 300px; 
			text-align: center;		}
		
		
	</style>
</head>
<body>

	<h1> display 속성 </h1>
	<!-- 
		#s1{display : inline; } : 해당 태그 한줄로 표시(넓이높이 적용x)
		#s2{display: block;} : 해당 태그 한 줄 차기
		#s3{display: inline-block;} : 해당 태그 한 줄로 표시(넓이높이 적용o)
		#s4{display: none;} : 해당 태그 숨기기
		
		1. html 태그 중에 기본값을 display:block
			-div, p, ul, li 등 다 block을 사용
				-박스의 크기(가로세로길이) 조절 적용o
				-여백 적용o
		2. html 태그 중에서 기본 값을 display:inline
			-span, a, img 등 inline이 적용
				-박스의 크기 조절 불가능
				-바깥여백 위/아래 조절 불가능x
		->단 css를 통해 변경(꾸미기) 가능
		
		3. 박스모델 가운데 정렬 [margin : 0px auto]
	 -->
	
	

	<div> 글자1 <span id="s1">안녕하세요</span> 글자2 </div>
	<div> 글자1 <span id="s2">안녕하세요</span> 글자2 </div>
	<div> 글자1 <span id="s3">안녕하세요</span> 글자2 </div>
	<div> 글자1 <span id="s4">안녕하세요</span> 글자2 </div>
	
	
	
	글자1 <span id="b1">box1</span> 글자2 <br>
	글자1 <span id="b2">box2</span> 글자2 <br>
	글자1 <span id="b3">box3</span> 글자2 <br>
	
	
	<div id="b4">
	가로사이즈 오토
	</div> 
	
	

</body>
</html>