<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.product.ProductControl">
   <children>
      <Label layoutX="52.0" layoutY="59.0" prefHeight="14.0" prefWidth="117.0" text="중고제품" textFill="#ffaaaa">
         <font>
            <Font name="HCR Dotum Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnadd" layoutX="52.0" layoutY="124.0" mnemonicParsing="false" onAction="#accadd" prefHeight="42.0" prefWidth="96.0" style="-fx-background-color: faaaaa;" text="제품 등록" textFill="WHITE">
         <font>
            <Font name="HCR Dotum" size="14.0" />
         </font>
      </Button>
      <Line endX="100.0" layoutX="152.0" layoutY="87.0" startX="-100.0" stroke="#faaaaa" />
      <ScrollPane fx:id="btnsb" layoutX="52.0" layoutY="175.0" prefHeight="481.0" prefWidth="809.0">
         <content>
            <VBox fx:id="btnvb" prefHeight="474.0" prefWidth="805.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="txtsearch" layoutX="376.0" layoutY="124.0" prefHeight="42.0" prefWidth="406.0" promptText="제품명" />
      <Button fx:id="btnsearch" layoutX="795.0" layoutY="124.0" mnemonicParsing="false" onAction="#search" prefHeight="42.0" prefWidth="66.0" style="-fx-background-color: faaaaa;" text="검색" textFill="WHITE">
         <font>
            <Font name="HCR Dotum" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
