<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.board.Boardwrite">
   <children>
      <ImageView fitHeight="634.0" fitWidth="882.0" layoutX="9.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../img/큰팝업창_분홍.png" />
         </image>
      </ImageView>
      <Label layoutX="53.0" layoutY="102.0" prefHeight="36.0" prefWidth="195.0" text="자유게시판" textFill="#faaaaa">
         <font>
            <Font name="Hancom Gothic Regular" size="26.0" />
         </font>
      </Label>
      <Line endX="559.0" layoutX="309.0" layoutY="149.0" startX="-276.0" strokeWidth="3.0" />
      <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="181.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../img/마우스_분홍.png" />
         </image>
      </ImageView>
      <Button fx:id="btnwrite" layoutX="747.0" layoutY="588.0" mnemonicParsing="false" onAction="#write" prefHeight="30.0" prefWidth="92.0" style="-fx-background-color: faaaaa;" text="글쓰기" textFill="WHITE">
         <font>
            <Font name="HCR Dotum Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txttitle" layoutX="63.0" layoutY="194.0" prefHeight="30.0" prefWidth="776.0">
         <font>
            <Font name="HCR Dotum" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="63.0" layoutY="158.0" prefHeight="36.0" prefWidth="43.0" text="제목" textFill="#faaaaa">
         <font>
            <Font name="Hancom Gothic Bold" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="txtcontent" layoutX="63.0" layoutY="259.0" prefHeight="316.0" prefWidth="776.0">
         <font>
            <Font name="HCR Dotum" size="12.0" />
         </font>
      </TextArea>
      <Label layoutX="63.0" layoutY="224.0" prefHeight="36.0" prefWidth="43.0" text="내용" textFill="#faaaaa">
         <font>
            <Font name="Hancom Gothic Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="614.0" layoutX="220.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../img/무늬.png" />
         </image>
      </ImageView>
      <Button fx:id="btnback" layoutX="747.0" layoutY="110.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="92.0" style="-fx-background-color: faaaaa;" text="뒤로가기" textFill="WHITE">
         <font>
            <Font name="HCR Dotum Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
